

<!DOCTYPE html>
<html lang="ru" xmlns="http://www.w3.org/1999/html">
   <head>
      <title>Fun flags CSS</title>
      <meta charset="utf-8">
      <meta http-equiv="x-ua-compatible" content="ie=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700,900&subset=cyrillic" rel="stylesheet">
   </head>
   <body>
      <style>
         body {
         width: calc(50% + 100px);
         margin: 0 auto;
         font-family: 'Roboto', sans-serif;
         }
      </style>
      <header>
         <h1>Занимательные флаги, нарисованные в вебе с помощью HTML и CSS</h1>
         <p><em>Ольга Морозова, аспирант факультета программирования Нетологии</em></p>
      </header>
      <section>
         <p>Это сборник задачек, созданный аспирантом Нетологии Ольгой Морозовой для студентов бесплатного курса &laquo;Основы <acronym title="HyperText Markup Language" lang="en">HTML</acronym> и&nbsp;<acronym title="Cascading Style Sheets" lang="en">CSS</acronym>&raquo;.</p>
         <p>Вы&nbsp;сможете нарисовать несколько флагов, используя только <acronym title="HyperText Markup Language" lang="en">HTML</acronym> и&nbsp;<acronym title="Cascading Style Sheets" lang="en">CSS</acronym>. У&nbsp;задач может быть несколько способов решения, поэтому я&nbsp;не&nbsp;пишу ответы.</p>
         <p>
            У&nbsp;каждой задачи есть самый простой способ решения и&nbsp;чуть сложнее (со&nbsp;звездочкой *). Гуру верстки могут попробовать решить задачи с&nbsp;двумя звездочками! Все задачки можно решить в&nbsp;
            <nobr>онлайн-редакторе</nobr>
            Codepen.io. Чтобы начать работу там, зарегистриуйтесь, откройте ссылку с&nbsp;моим заданием (есть в&nbsp;описании каждой задачи) и&nbsp;нажмите кнопку Fork. Так вы&nbsp;сохраните пен с&nbsp;задачкой к&nbsp;себе. После работы в&nbsp;своем пене не&nbsp;забудьте нажать кнопку Save.
         </p>
         <p>Чем могут быть полезны эти упражнения начинающему верстальщику? Здесь отрабатываются задачи, которые будут попадаться вам и&nbsp;в&nbsp;работе: как оптимизировать код, как найти&nbsp;другое решение, обойти ограничения и&nbsp;сделать универсальный вариант, подходящий к&nbsp;любым условиям. </p>
         <p>
            Успехов! С&nbsp;вопросами, замечаниями и&nbsp;новыми задачами приходите на&nbsp;курс: https://netology.ru/programs/
            <nobr>html-css-base</nobr>
         </p>
      </section>
      <section>
         <h2>Флаг Бельгии</h2>
         <p>Все мы, выросшие на&nbsp;сериале &laquo;Теория большого взрыва&raquo;, знаем, что наука о&nbsp;флагах называется <a href="https://www.youtube.com/watch?v=hjzRbgxZXz8">вексиллология</a>. В&nbsp;терминах вексиллологии бельгийский флаг это вертикальный триколор. Флаги многих стран имеют строение триколоров, и&nbsp;если мы&nbsp;разберемся с&nbsp;тем, как рисовать в&nbsp;<acronym title="Cascading Style Sheets" lang="en">CSS</acronym> флаг Бельгии, то&nbsp;справимся и&nbsp;со&nbsp;всеми&nbsp;другими триколорами.</p>
         <p>Флаг Бельгии выглядит так:</p>
         <img src="https://morozovaolga.github.io/funflagscss/images/Flag_of_Belgium.jpg" alt="Флаг Бельгии"> 
         <p>
            Между прочим, соотношение сторон у&nbsp;этого флага уникальное: 13:15. Он почти квадратный. Впрочем, на практике чаще используются полотнища и изображения флага с соотношением сторон 3:2. Попробуйте нарисовать его в&nbsp;Codepen, используя готовую 
            <nobr>HTML-разметку</nobr>
            (это простой вариант) и&nbsp;на&nbsp;основе 
            <nobr>одного-единственного</nobr>
            дива (это вариант &laquo;со&nbsp;звездочкой&raquo;).
         </p>
         <p>
            Это простой вариант. Я&nbsp;уже создала таблицу в&nbsp;<acronym title="HyperText Markup Language" lang="en">HTML</acronym>, и&nbsp;ее&nbsp;осталось только раскрасить, прописать размеры и&nbsp;границы. 
            <nobr>HTML-код</nobr>
            дополнять не&nbsp;нужно! Вот <a href="https://codepen.io/OlgaMorozova/pen/GWOKdg">пен для работы</a>.
         </p>
         <p data-height="265" data-theme-id="0" data-slug-hash="GWOKdg" data-default-tab="html,result" data-user="OlgaMorozova" data-embed-version="2" data-pen-title="Belgique" class="codepen">See the Pen <a href="https://codepen.io/OlgaMorozova/pen/GWOKdg/">Belgique</a> by&nbsp;OlgaMorozova (<a href="https://codepen.io/OlgaMorozova">@OlgaMorozova</a>) on&nbsp;<a href="https://codepen.io">CodePen</a>.</p>
         <script async src="https://production-assets.codepen.io/assets/embed/ei.js"></script>
         <p>
            Это вариант посложнее. Нужно сообразить, как раскрасить контейнер, чтобы он&nbsp;выглядел как флаг Бельгии. Изменения в&nbsp;
            <nobr>HTML-код</nobr>
            также не&nbsp;нужно вносить. Вот <a href="https://codepen.io/OlgaMorozova/pen/VWLrdW">пен для работы</a>.
         </p>
         <p data-height="265" data-theme-id="0" data-slug-hash="VWLrdW" data-default-tab="html,result" data-user="OlgaMorozova" data-embed-version="2" data-pen-title="Belgique*" class="codepen">See the Pen <a href="https://codepen.io/OlgaMorozova/pen/VWLrdW/">Belgique*</a> by&nbsp;OlgaMorozova (<a href="https://codepen.io/OlgaMorozova">@OlgaMorozova</a>) on&nbsp;<a href="https://codepen.io">CodePen</a>.</p>
         <script async src="https://production-assets.codepen.io/assets/embed/ei.js"></script> 
      </section>
      <section>
         <h2>Флаг Японии</h2>
         <p>Красный круг в&nbsp;центре японского флага символизирует восходящее солнце и&nbsp;отсылает к&nbsp;солнцепоклонческой религии императора, при котором этот флаг появился. Интересно, что в&nbsp;том виде, в&nbsp;каком мы&nbsp;знаем японский флаг сейчас, он&nbsp;появился только пару десятков лет назад. Дело в&nbsp;том, что до&nbsp;1999 года соотношение сторон флага было другим: 7:10 против нынешних 2:3.</p>
         <p>Флаг Японии выглядит так:</p>
         <img src="https://morozovaolga.github.io/funflagscss/images/Flag_of_Japan.jpg" alt="Флаг Японии" border="1"> 
         <p>
            Попробуйте нарисовать этот флаг в&nbsp;Codepen, используя готовую 
            <nobr>HTML-разметку</nobr>
            (это простой вариант) и&nbsp;на&nbsp;основе 
            <nobr>одного-единственного</nobr>
            дива (это вариант &laquo;со&nbsp;звездочкой&raquo;).
         </p>
         <img src="https://morozovaolga.github.io/funflagscss/images/Construction_sheet_of_the_Japanese_flag.png" alt="Флаг Японии"> 
         <p>
            Это простой вариант. Я&nbsp;уже создала разметку в&nbsp;<acronym title="HyperText Markup Language" lang="en">HTML</acronym>, и&nbsp;ее&nbsp;осталось только раскрасить, прописать размеры и&nbsp;границы. 
            <nobr>HTML-код</nobr>
            дополнять не&nbsp;нужно! Вот <a href="https://codepen.io/OlgaMorozova/pen/vxaQoz">пен для работы</a>.
         </p>
         <p data-height="265" data-theme-id="0" data-slug-hash="vxaQoz" data-default-tab="html,result" data-user="OlgaMorozova" data-embed-version="2" data-pen-title="Флаг Японии" class="codepen">See the Pen <a href="https://codepen.io/OlgaMorozova/pen/vxaQoz/">Флаг Японии</a> by&nbsp;OlgaMorozova (<a href="https://codepen.io/OlgaMorozova">@OlgaMorozova</a>) on&nbsp;<a href="https://codepen.io">CodePen</a>.</p>
         <script async src="https://production-assets.codepen.io/assets/embed/ei.js"></script>
         <p>
            Это вариант посложнее. Нужно сообразить, как раскрасить контейнер, чтобы он&nbsp;выглядел как флаг Японии. Изменения в&nbsp;
            <nobr>HTML-код</nobr>
            также не&nbsp;нужно вносить. Вот <a href="https://codepen.io/OlgaMorozova/pen/zzvOjm">пен для работы</a>.
         </p>
         <p data-height="265" data-theme-id="0" data-slug-hash="zzvOjm" data-default-tab="html,result" data-user="OlgaMorozova" data-embed-version="2" data-pen-title="Флаг Японии*" class="codepen">See the Pen <a href="https://codepen.io/OlgaMorozova/pen/zzvOjm/">Флаг Японии*</a> by&nbsp;OlgaMorozova (<a href="https://codepen.io/OlgaMorozova">@OlgaMorozova</a>) on&nbsp;<a href="https://codepen.io">CodePen</a>.</p>
         <script async src="https://production-assets.codepen.io/assets/embed/ei.js"></script> 
      </section>
      <section>
         <h2>Флаг Швейцарии</h2>
         <p>Швейцарский флаг квадратный. Кроме него, такую форму имеет только флаг Ватикана.</p>
         <p>Флаг Швейцарии выглядит так:</p>
         <img src="images/Flag_of_Switzerland.jpg" alt="Флаг Швейцарии"> 
         <p>Я не даю вам вариантов разметки, потому что их может быть много, и каждый по-своему интересен. Можно сверстать флаг Швейцарии из одного HTML-элемента, а можно другими способами. Какой выберете вы? Таблица, псевдоэлементы? Попробуйте все!</p>
      </section>
      <section>
         <h3>Что еще можно почитать на тему рисования с помощью HTML и CSS?</h3>
         <ul>
           <li><a href="https://habrahabr.ru/post/323086/">Статья о том, почему рисование картинок на CSS очень полезно для верстальщика</a></li>
           <li><a href="https://webref.ru/layout/less/compile/codepen">Подробнее об онлайн-песочнице Codepen</a></li>
           <li><a href="https://thimble.mozilla.org/ru/">Русскоязычная альтернатива Codepen</a></li>
           <li><a href="https://css-tricks.com/examples/ShapesOfCSS/">Галерея невероятных фигур, которые можно нарисовать на CSS из одного только HTML-элемента</a></li>
           <li><a href="https://www.bypeople.com/50-impressive-css-drawings/">Еще одна галерея невероятных картинок на CSS</a></li> 
           <li><a href="https://en.wikipedia.org/wiki/Lists_of_flags">Флаги мира</a></li> 
           
         </ul>
      </section>
   </body>
</html>

